<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="604246bc5f024adabe632eef0dbad64b" Name="Diagram1">
        <EntityTypeShape EntityType="projetoModel.clientcompany" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.column_excel" Width="1.5" PointX="3.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.condition_instruction" Width="1.5" PointX="6.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.formula" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.tag" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.template" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoModel.user" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="projetoModel.tag_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="projetoModel.formula_ibfk_2" />
        <EntityTypeShape EntityType="projetoModel.file" Width="1.5" PointX="1.25" PointY="13.625" />
        <EntityTypeShape EntityType="projetoModel.spreadsheet" Width="1.5" PointX="1.25" PointY="10.375" />
        <AssociationConnector Association="projetoModel.column_excel_ibfk_2" />
        <AssociationConnector Association="projetoModel.spreadsheet_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>